REACT_APP_APIKEYFB=AIzaSyBh4cL9JLFjT6ADNpeegENLKLFdXZyyYz8
REACT_APP_FBAD=nagomez-af711.firebaseapp.com
REACT_APP_FBID=nagomez-af711
REACT_APP_FBSB=nagomez-af711.appspot.com
REACT_APP_FBMS=432849115280
REACT_APP_FBAID=1:432849115280:web:83a1120dacf0c7aabda015